# hibernate_project

./: .gitignore  flyway.properties  pom.xml
src/main/java/: AppRunner.java
src/main/java/model/: Label.java  Post.java  Writer.java
src/main/java/repository/: GenericRepository.java  WriterRepository.java
src/main/java/repository/impl/: LabelRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: R__Create_table.sql
